# CiopsApp

CiopsApp/app/: build.gradle
CiopsApp/app/src/androidTest/java/br/com/jortec/ciopsapp/: ApplicationTest.java
CiopsApp/app/src/debug/res/values/: google_maps_api.xml
CiopsApp/app/src/main/: AndroidManifest.xml
CiopsApp/app/src/main/java/br/com/jortec/ciopsapp/: CadastroActivity.java  ImagensActivity.java  LoginActivity.java  MainActivity.java
CiopsApp/app/src/main/java/br/com/jortec/ciopsapp/adapter/: GridAdapter.java
CiopsApp/app/src/main/java/br/com/jortec/ciopsapp/dominio/: Cliente.java  Emergencia.java
CiopsApp/app/src/main/java/br/com/jortec/ciopsapp/extra/: VerificaConecao.java
CiopsApp/app/src/main/java/br/com/jortec/ciopsapp/network/: CustomRequest.java  HttpConnection.java  NetworkConnection.java  Transaction.java  WrapObjNetwork.java
CiopsApp/app/src/main/res/layout/: activity_cadastro.xml  activity_imagens.xml  activity_login.xml  activity_main.xml  activity_maps.xml  item_recycler.xml  teste.xml
CiopsApp/app/src/main/res/menu/: menu_cadastro.xml  menu_imagens.xml  menu_login.xml
CiopsApp/app/src/main/res/values/: color.xml  strings.xml  styles.xml
CiopsApp/app/src/release/res/values/: google_maps_api.xml
CiopsApp/gradle/wrapper/: gradle-wrapper.properties
